#https://github.com/binhex/arch-delugevpn
#Default password for the webui is "deluge"
#http://<host ip>:8112
#Access Privoxy
#http://<host ip>:8118
#Please note this Docker image does not include the required OpenVPN configuration file and certificates. These will typically be downloaded from your VPN providers website (look for OpenVPN configuration files), and generally are zipped.
#PIA users - The URL to download the OpenVPN configuration files and certs is:-
#https://www.privateinternetaccess.com/openvpn/openvpn.zip
#Due to Google and OpenDNS supporting EDNS Client Subnet it is recommended NOT to use either of these NS providers. The list of default NS providers in the example is as follows:-
#209.222.x.x = PIA 84.200.x.x = DNS Watch 37.235.x.x = FreeDNS 1.x.x.x = Cloudflare
---
version: "3.7"
services:
  vpn-deluge:
    image: binhex/arch-delugevpn
    container_name: vpn-deluge
    cap_add:
      - NET_ADMIN
    ports:
      - 8112:8112
      - 8118:8118
      - 58846:58846
      - 58946:58946
    volumes:
      - ${USERDIR}/deluge/data:/data
      - ${USERDIR}/deluge/config:/config
      - /etc/localtime:/etc/localtime:ro
    environment:
      - PUID=1000
      - VPN_ENABLED=yes
      - VPN_USER=username
      - VPN_PASS=password
      - VPN_PROV=pia #airvpn,custom
      - VPN_OPTIONS=#additional openvpn cli options
      - STRICT_PORT_FORWARD=yes
      - ENABLE_PRIVOXY=yes
      - LAN_NETWORK=192.168.1.0/24
#Use specific NS for each VPN service to prevent DNS leakage
      - NAME_SERVERS=209.222.18.222,84.200.69.80,37.235.1.174,1.1.1.1,209.222.18.218,37.235.1.177,84.200.70.40,1.0.0.1
      - DELUGE_DAEMON_LOG_LEVEL=info #critical|error|warning|info|debug
      - DELUGE_WEB_LOG_LEVEL=info #critical|error|warning|info|debug
      - DEBUG=false
      - UMASK=000
      - PUID=1000 #Might need to be 0, run id inside container
      - PGID=1000 #Might need to be 0

networks:
  vpn-deluge
    external:
      name: vpn-deluge
