---
version: "3.7"
services:
  keepalived:
    image: osixia/keepalived:2.0.16
    container_name: keepalived-primary
#    command:
#      - "--detach"
#      - "--net=host"
    cap_add:
      - NET_ADMIN
      - NET_BROADCAST
      - NET_RAW
    network_mode: "host"
    environment:
      - KEEPALIVED_INTERFACE="eno1"
      - KEEPALIVED_PASSWORD="password!"
      - KEEPALIVED_PRIORITY="100"
      - KEEPALIVED_UNICAST_PEERS="192.168.1.51,192.168.1.52,"
      - KEEPALIVED_VIRTUAL_IPS=192.168.1.110
restart: always
